source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '10.0'
use_frameworks!
inhibit_all_warnings!

target 'PwsafeIOS' do
    pod 'PwsafeSwift', :path => '../PwsafeSwift'
    pod 'Sourcery'
    pod 'SwiftLint'

    target 'PwsafeIOSTests' do
        inherit! :search_paths
    end
end
